minikube_url = "192.168.64.24"

spark {
  crd = "deployment/spark-prometheus.yaml"
}

kafka {
  host = ${minikube_url}
  port = 9093
  url = ""${kafka.host}":"${kafka.port}""

  schema.registry.host =  ${minikube_url}
  schema.registry.port = 32081
  schema.registry.url = "http://"${kafka.schema.registry.host}":"${kafka.schema.registry.port}""
}

fs {
  host = ${minikube_url}
  port = 31400
  url = "webhdfs://"${fs.host}":"${fs.port}""
}

prestodb = {
  host = ${minikube_url}
  port = 32766
  catalog="hive"
  schema="default"
  user="hive"
  password=""

  url = "jdbc:presto://"${prestodb.host}":"${prestodb.port}"/"${prestodb.catalog}"/"${prestodb.schema}""
}

sqlserver = {
  driver = "slick.jdbc.SQLServerProfile$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    connectionTimeout = "30 second"

    host = ${minikube_url}
    port = 31433
    databaseName = "test"
    user = "sa"
    password = "YOUR_PASSWORD_123_abcd"

    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";databaseName="${sqlserver.db.databaseName}";user="${sqlserver.db.user}";password="${sqlserver.db.password}""
  }
}




